spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
# Set custom login page
spring.security.user.name=enesersoz
spring.security.user.password=enesersoz123

# Security-related configurations
security.require-ssl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
